local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(38, 45, 71)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.314655155, 0, 0.189718485, 0)
Frame.Size = UDim2.new(0, 602, 0, 419)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.320598006, 0, 0.035799522, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "HarlemHub Premium"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 50.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(70, 72, 117)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0531561486, 0, 0.210023865, 0)
TextButton.Size = UDim2.new(0, 257, 0, 50)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Crash harlemhub members"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 25.000
TextButton.MouseButton1Down:connect(function()
	game.StarterGui:SetCore("SendNotification", {
		Title = "Crash loaded";
		Text = "Type $Crash";
		Icon = "https://www.roblox.com/library/3971489730/Money-icon?Category=Decals&SortType=Relevance&SortAggregation=AllTime&SearchKeyword=money+icon&CreatorId=0&Page=1&Position=6&SearchId=312fffd7-bfc2-4f93-90d3-9c87a6154f2d";
		Duration = "4";
	})
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(70, 72, 117)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0531561449, 0, 0.400954634, 0)
TextButton_2.Size = UDim2.new(0, 257, 0, 50)
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.Text = "Kick harlemhub members"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 25.000
TextButton_2.MouseButton1Down:connect(function()
	game.StarterGui:SetCore("SendNotification", {
		Title = "Kick loaded";
		Text = "Type $Kick";
		Icon = "https://www.roblox.com/library/3971489730/Money-icon?Category=Decals&SortType=Relevance&SortAggregation=AllTime&SearchKeyword=money+icon&CreatorId=0&Page=1&Position=6&SearchId=312fffd7-bfc2-4f93-90d3-9c87a6154f2d";
		Duration = "4";
	})
end)


TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(70, 72, 117)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.0531561449, 0, 0.591885388, 0)
TextButton_3.Size = UDim2.new(0, 257, 0, 50)
TextButton_3.Font = Enum.Font.SourceSansBold
TextButton_3.Text = "Kill harlemhub members"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 25.000
TextButton_3.MouseButton1Down:connect(function()
	game.StarterGui:SetCore("SendNotification", {
		Title = "Kill loaded";
		Text = "Type $Kill";
		Icon = "https://www.roblox.com/library/3971489730/Money-icon?Category=Decals&SortType=Relevance&SortAggregation=AllTime&SearchKeyword=money+icon&CreatorId=0&Page=1&Position=6&SearchId=312fffd7-bfc2-4f93-90d3-9c87a6154f2d";
		Duration = "4";
	})
end)


TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(70, 72, 117)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.0531561449, 0, 0.797136009, 0)
TextButton_4.Size = UDim2.new(0, 257, 0, 50)
TextButton_4.Font = Enum.Font.SourceSansBold
TextButton_4.Text = "Bring harlemhub members"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 25.000
TextButton_4.MouseButton1Down:connect(function()
	game.StarterGui:SetCore("SendNotification", {
		Title = "Bring loaded";
		Text = "Type $Bring";
		Icon = "https://www.roblox.com/library/3971489730/Money-icon?Category=Decals&SortType=Relevance&SortAggregation=AllTime&SearchKeyword=money+icon&CreatorId=0&Page=1&Position=6&SearchId=312fffd7-bfc2-4f93-90d3-9c87a6154f2d";
		Duration = "4";
	})
end)


TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(70, 72, 117)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.498338908, 0, 0.210023865, 0)
TextButton_5.Size = UDim2.new(0, 282, 0, 50)
TextButton_5.Font = Enum.Font.SourceSansBold
TextButton_5.Text = "Unfreeze harlemhub members"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 25.000
TextButton_5.MouseButton1Down:connect(function()
	game.StarterGui:SetCore("SendNotification", {
		Title = "Unfreeze loaded";
		Text = "Type $Unfreeze";
		Icon = "https://www.roblox.com/library/3971489730/Money-icon?Category=Decals&SortType=Relevance&SortAggregation=AllTime&SearchKeyword=money+icon&CreatorId=0&Page=1&Position=6&SearchId=312fffd7-bfc2-4f93-90d3-9c87a6154f2d";
		Duration = "4";
	})
end)


TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(70, 72, 117)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.519933581, 0, 0.400954634, 0)
TextButton_6.Size = UDim2.new(0, 257, 0, 50)
TextButton_6.Font = Enum.Font.SourceSansBold
TextButton_6.Text = "Freeze harlemhub members"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 25.000
TextButton_6.MouseButton1Down:connect(function()
	game.StarterGui:SetCore("SendNotification", {
		Title = "Freeze loaded";
		Text = "Type $Freeze";
		Icon = "https://www.roblox.com/library/3971489730/Money-icon?Category=Decals&SortType=Relevance&SortAggregation=AllTime&SearchKeyword=money+icon&CreatorId=0&Page=1&Position=6&SearchId=312fffd7-bfc2-4f93-90d3-9c87a6154f2d";
		Duration = "4";
	})
end)


TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(70, 72, 117)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0.519933581, 0, 0.591885388, 0)
TextButton_7.Size = UDim2.new(0, 257, 0, 50)
TextButton_7.Font = Enum.Font.SourceSansBold
TextButton_7.Text = "Jp harlemhub members"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextSize = 25.000
TextButton_7.MouseButton1Down:connect(function()
	game.StarterGui:SetCore("SendNotification", {
		Title = "Jumppower loaded";
		Text = "Type $Jumppower";
		Icon = "https://www.roblox.com/library/3971489730/Money-icon?Category=Decals&SortType=Relevance&SortAggregation=AllTime&SearchKeyword=money+icon&CreatorId=0&Page=1&Position=6&SearchId=312fffd7-bfc2-4f93-90d3-9c87a6154f2d";
		Duration = "4";
	})
end)


TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(70, 72, 117)
TextButton_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0.519933581, 0, 0.797136009, 0)
TextButton_8.Size = UDim2.new(0, 257, 0, 50)
TextButton_8.Font = Enum.Font.SourceSansBold
TextButton_8.Text = "Ws harlemhub members"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextSize = 25.000
TextButton_8.MouseButton1Down:connect(function()
	game.StarterGui:SetCore("SendNotification", {
		Title = "Walkspeed loaded";
		Text = "Type $Walkspeed";
		Icon = "https://www.roblox.com/library/3971489730/Money-icon?Category=Decals&SortType=Relevance&SortAggregation=AllTime&SearchKeyword=money+icon&CreatorId=0&Page=1&Position=6&SearchId=312fffd7-bfc2-4f93-90d3-9c87a6154f2d";
		Duration = "4";
	})
end)
